{
  "CommandService": "http://commands-clusterip-srv:8080/api/c/Platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=acme.com,32539;Database=Platformsdb;User ID=SA;Password=pa55w0rd!;TrustServerCertificate=True;"
  },
  "RabbitMQHost": "acme.com",
  "RabbitMQPort": "30419"
}